<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT | MYER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="back-nav">
        <a href="index.html">← back</a>
    </nav>

    <div>
        <br> <br>
    </div>
    
    <div class="text">
            myer (they/them) is a queer & trans memory worker, interdisciplinary artist, oral historian, and community gardener based in Brooklyn. Primarily working in mixed-media sculpture, they draw from archival images, found objects, alternative photographic processes, and textiles to unravel the corporeal limits and speculative possibilities of the trans(sexual) body.
            <br> <br>
            myer's artistic practice emerges from their study of '90s/'00s digital ephemera and their fascination with the surgically re/constructed figure. Engaging Saidiya Hartman's concept of “critical fabulation” alongside Susan Striker's transsexual monster, their artistic inquiry traces themes of disfigurement, embodied (mis)memory, and haunting. Their manipulation of born-digital archival material blurs tensions across the innate/engineered and the memorialized/obscured, offering a world for our ghosts—and ourselves—to refuse.
            <br> <br>
            myer is also a trained oral historian through the Oral History Masters of Arts program at Columbia University. 
    </div>

    <pre class="adornment">
            ⠀⠀⠀⠀⠀⠀⡤⡀⠠⡀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⢀⠆⣸⠃⠊⠭⠂⣠⠀
            ⠀⠀⠀⠀⢠⠃⡐⠃⠀⠀⠀⡌⠱⡀
            ⠀⠀⠀⠀⠰⡀⡄⠀⠀⠀⡜⢀⠒⠁
            ⠀⠀⠀⠀⠀⢈⡟⢔⠒⣈⠔⠁⠀⠀
            ⠀⠀⠀⠀⠀⡼⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠰⠇⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⢰⠀⠀⢀⢱⠀⠀⠀⠀⠀
            ⠶⡤⠄⡀⢸⠀⣠⢊⡌⠀⠀⠀⠀⠀
            ⠀⠈⠄⠈⢢⠊⡡⠋⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠁⠂⠁⠀⠀⠀      
    </pre>

</body>
</html>